============================================================================================================================

Devido ao C ser uma linguagem compilada o software Controle Economico precisa ser compilado em cada máquina que for 
utilizá-lo para que possa funcionar corretamente.
Para que seu programa funcione será necessário seguir os seguintes passos:

1 - Clique duas vezes no arquivo config.bat ele irá instalar 
o Dev-c e abrir o arquivo main_file.cpp.

2 - Com o arquivo main_file aberto basta pressionar F9 para compilar seu software ou F11 para compilar 
e executar.

Pronto seu programa já foi compilado, se quiser modificá-lo pode utilizar o Dev-C para isto porém será 
necessário recompilá-lo toda vez que for modificado.

Se não quiser modificá-lo pode fechar o Dev-C.

O atalho para Controle Economico estará na área de trabalho, para executá-lo basta clicar duas vezes no 
mesmo.

============================================================================================================================